# spring-boot-microservice

./: README.md  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/microservice/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/microservice/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/microservice/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/microservice/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/microservice/api/event/: Event.java
gradle/wrapper/: gradle-wrapper.properties
microservices/composite-service/: build.gradle
microservices/composite-service/src/main/java/com/microservice/composite/product/: CompositeServiceApplication.java
microservices/composite-service/src/main/java/com/microservice/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/composite-service/src/main/resources/: application.yml
microservices/composite-service/src/test/java/com/microservice/composite/product/: CompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/com/microservice/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/microservice/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/microservice/core/product/services/: ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/microservice/core/product/: MapperTests.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/com/microservice/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/review-service/: build.gradle
microservices/review-service/src/main/resources/: application.yml
util/: build.gradle
util/src/main/java/com.microservice.util/exceptions/: InvalidInputException.java  NotFoundException.java
util/src/main/java/com.microservice.util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+14 files in other folders)
